Ayla Gizlice 
agizlice1@gmail.com  ayla-gizlice.com 


EDUCATION
MFA in Ceramics at UCLA (2022 - 2025)
University of North Carolina at Chapel Hill (2015-2019)		   
B.A. with Highest Honors in Studio Art, Second Major B.S. in Environmental Science 	  
Minor in German
Turkish Language Intensive Program at Boğaziçi University in Istanbul, Turkey (2025)
Work-Study at John C. Campbell Folk School (2022)
Penland School of Crafts, Printmaking Program (2019)

RESIDENCIES
Skowhegan School of Painting and Sculpture, Skowhegan, ME (Summer 2024)			Pine Meadow Ranch Residency, Sisters, OR (Summer 2022)
Bloedel Reserve Residency, Bainbridge Island, WA (Spring 2022)
Sitka Center for Art and Ecology Residency, Otis, OR (Winter 2021)
Hambidge Center Residency, Rabun Gap, GA (Fall  2020)
Brightwork Fellow at Anchorlight, Raleigh, NC (Fall 2019 - Winter 2020)
Town of Chapel Hill Community Arts and Culture Summer Residency (Summer 2019)		

SOLO EXHIBITIONS 						       				  Provisional Support Structures, UCLA New Wight Gallery, Los Angeles, CA, 2025	Çukurova Plain, Anchorlight, Raleigh, NC, 2020						Natura Naturans, John and June Allcott Gallery, UNC Chapel Hill, 2019

GROUP/COLLABORATIVE EXHIBITIONS 							     Then and There, Here and Now, North Carolina Museum of Art, Raleigh, NC, 2025	     Kite Show with HYPERSPACE Gallery in Other Places Art Fair, San Pedro, CA 2025
Something to Hold, Kita Gallery, Los Angeles, CA 2025
Nightlife, The Grange, Big Sur, CA 2025
2024 MFA Preview Show, UCLA New Wight Gallery, Los Angeles, CA 2024
Reckoning and Resilience: North Carolina Art Now, Nasher Museum of Art, Durham, NC, 2022
WHEN, Sertoma Arts Center, Raleigh, NC, 2022
Not in Repose, Goodyear Arts, Charlotte, NC, 2022
Limestone Almanac, BASEMENT Art Space, Raleigh, NC, 2022
Approaching Maximum: The Climate Crisis Now, VAE, Raleigh, NC, 2021
Reclaiming My Time, National Humanities Center, Durham, NC, 2019
UNREAL,  United Arts Center of Wake County, Raleigh, NC, 2019
Senior Show, Allcott and SAMPLE Galleries, UNC Chapel Hill, 2019
Undergraduate Art Awards Show, John and June Allcott Gallery, UNC Chapel Hill, 2019
Occluded Front, John and June Allcott Gallery, UNC Chapel Hill, 2018 
The Breakroom, John and June Allcott Gallery, UNC Chapel Hill, 2018 
Monumenta, John and June Allcott Gallery, UNC Chapel Hill, 2018 
				
HONORS							  				
FLAS Fellowship for the study of Turkish Language (2025)		
St. Anthony Education Foundation Grant to fund projects that promote education (2022) Awesome Foundation Grant to fund innovative projects that engage the local community (2020) 
UNC Studio Art Undergraduate Art Awards (2017, 2018) 
Anderson Award
Sculpture Garden Award and Commission 
Kachergis Award 
Scholarship to attend Penland School of Crafts 
Incubator Award Grant to fund creative projects using the UNC library special collections (2017)
PRESS 									    	    	Exhibition Review of MFA Thesis Show in HyperAllergic Magazine, 2025 				Article on Kilim Kite Event in the Sisters, Oregon Nugget Newspaper, 2022 		Exhibition Review of Reckoning and Resilience in Indy Week Newspaper, 2022		Exhibition Review of Limestone Almanac in The Local Reporter Newspaper, 2022 		Photo Essay on Natura Naturans in UNC’s Research Magazine, Endeavors, 2019		    	UNC Sculpture Garden Catalog, 2019
WORK EXPERIENCE 				   					  Lab Technician at UCLA Graduate Ceramics Studio, Culver City, CA (2023 - present)
Ran community firings, made glazes, cleaned and organized ceramics studio, troubleshot kiln problems, mediated disagreements about use of communal space
Offered technical demonstrations and advice to graduate students about a variety of  techniques in ceramic construction
Teaching Fellow at UCLA, Los Angeles, CA (2023 - 2025)
Led discussion sections for modern art history classes, evaluated essays and exams (3 quarters)
Advised students in the completion of their capstone projects and in professional development (1 quarter)
Assisted in instructing students in the foundations of ceramics in wheel throwing and handbuilding (2 quarters)
Provided individual feedback and support to advanced drawing students (1 quarter) 
Visiting Artist Lecture Series Co-Coordinator at UCLA, Los Angeles, California (2023-2024)
Curated, organized, and promoted lecture series about varying approaches to place in art
organized studio visits, invited and coordinated with artists, promoted lectures
Visiting Artist at People’s Pottery Project, Los Angeles, CA (2023-2024)
Assisted in organizing and streamlining pottery studio, helped fill and mail out orders
Instructed formerly incarcerated women in handbuilding, wheel throwing, and glazing techniques
Teaching Artist at Various Art Centers
Workshops
Kudzu Cooking Class at the Hargraves Center, Chapel Hill, NC, 2019
Ephemeral Stream Walk and Cyanotype Printing Workshop at Chapel Hill Public Library, Chapel Hill, NC, 2019
Looking at Lichens: Lichens as Air Quality Indicators and Natural Dyes held virtually with the Town of Chapel Hill Arts and Culture, 2021
Lichens: Air Quality Indicators and Natural Dyes Workshop and Guided Walk, held with the Bainbridge Island Artist Resource Network and Bloedel Reserve, 2022
Multi-day Classes
Lichen Dyes Class at Sertoma Arts Center, Raleigh, NC, 2021
Carrboro ArtsCenter Summer Arts Camps in handbuilding, fiber arts, natural dyeing, and paper sculpture, Carrboro, NC, 2021 & 2022
Handbuilding and Cyanotype Printing Classes at Sertoma Arts Center, Raleigh, NC, 2022
Sertoma Art Center Front Desk Staff, Raleigh, NC (2020 - 2022) 
Checked visitors into classes and studios, coordinated class and rental registration, oversaw daily program and staff activities, maintained records, developed and distributed promotional information
Coop Caretaker at the Hen Institute, Raleigh, NC (2020 & 2021)
Provided regular care to the feathered residents of the Hen Institute as a part of  a  public installation by artist Adam Carlin
Student Assistant at Sloane Art Library, UNC-CH (2017 - 2019) 
Helped patrons with research questions, checked books in and out, cataloged books 
Familiarized myself with numerous contemporary and historical artists and movements
Summer Intern at Artspace, Raleigh, NC (2018) 
Managed supplies for summer arts programs, acted as liaison between instructors and staff, oversaw volunteers 						 		 					     			
VOLUNTEERING
Wheel Throwing Demonstrations for Boğaziçi University ceramics students, Istanbul 2025
Held a three day workshop demonstrating throwing techniques and provided one-on-one sessions for students to practice
Earthquake Relief Fundraiser, Los Angeles, CA 2023
Created and sold ceramic tea cups and tea to provide direct aid to people impacted by the earthquakes in Turkey and Syria
Imaging Specimens for UNC Herbarium, Chapel Hill, NC, 2021 - 2022
Imaged and uploaded specimens in the lichen collection to a digital archive, shelved specimens in the vascular plant collection
Advisor to Southeast Raleigh High School Art Club, Raleigh, NC, 2019
Advised students in the creation of artwork and exhibition planning for a group show
Solar Spring Break, Washington, DC, 2017
Assisted in the installation of solar panels for low-income housing



