<!-- enter your email address instead of your@email.com -->
<!DOCTYPE html>
<html lang = 'en'>
  <head>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LYL235LN22');
    </script>
    <title>Ayla Gizlice - About</title>
    <meta charset="UTF-8">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <meta name = "keywords" content = "Artist, Sculpture, Raleigh, Turkish, Ceramics">
    <meta name = "author" content = "Webb Hinton">
    <meta property="og:image" content="data/NaturaNaturansPreview.jpg">
    <meta http-equiv = 'X-UA-Compatible' content = 'ie-edge'>
    <link rel="icon" href="favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.1/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="plugins/easingScript.js" charset="utf-8"></script>
    <script src="navbar.js" charset="utf-8"></script>
    <script src="dataFetch.js" charset="utf-8"></script>
    <script src="cvLink.js" charset="utf-8"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin = "anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pragati+Narrow">
    <link rel="stylesheet" href="navStyle.css">

  </head>
  <style>
    body{
       background-color: rgb(208, 208, 208);
      margin: 0;
        width: 100%;
        height: 100%;
        margin: 0px;
        /* max-height: 100vh; */
        /* overflow: hidden; */
      /* webkit-scro */
       scroll-behavior: smooth;
    }
      * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .bodyDiv {
      display: inline-flex;
      justify-content: center;
      padding-left: 107px;
      padding-top: 85px;
      background-color:  rgb(255, 186, 68);
      width: 100%;
    }

    .formHolder {
    justify-content: center;
    text-align: center
    }
    .rightGraphicHolder{
      width: 50%;
      background-color: black;
      height: 100%;
    }
    #submitButton{
      border-radius: 42px;
      border: 2px black solid;
    }
  </style>
  <style>
    .body {
      width: 100%;
      height: 100%;
    }

    #mainHolder {
      background-color: rgb(255, 186, 68);
      width: 100%;
      height: 1000px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .projectImage {
      width: 200px;
      position: absolute;
      opacity: 0;
    }

  </style>
  <!-- NAV BAR -->
  <!-- /* Phone Settins */ -->
  <style>

    @media only screen and (max-width: 768px) {

      .main-wrapper {
        width: 100vw;
        height: 90vh;
        background-color: rgb(208, 208, 208);
        overflow: auto;
        padding-top: 10px;
        transition: background-color .5s ease-out;
        position: absolute;
        display: block;
        z-index: 5;
        transition: height .5s ease-out;
      }
      #mainContentSection {
        position: absolute;
        overflow: hidden;
        height: 2000px !important;
        width: 100%;
        pointer-events: none;
        transition: height .4s ease-out;
        display: none;
        opacity: 0;
      }
      .sectionElementContainer{
        flex-direction: column !important;
        height: 100% !important;
      }
      .heroImage{
        padding: 0px !important;
        width: 100% !important;
        height: auto !important;
      }
      .descriptionDiv{
        max-width: 100% !important;
        width: 100vw !important;
      }
      .img_div{
        padding: 0px !important;
        width: 100vw !important;
      }
      .imageContainerPadding{
        width: 100% !important;
      }
      .singleImageContainer{

        padding: 0px !important;
      }
      .descriptionPaddingContainer{
        height: 236px !important;
      }
      .testToDisplayImage{
        width: 100vw !important;
        width: 100vw !important;
      }
      .sectionContainer{
        max-width: 90% !important;
      }
      .pageTitle{
        font-size: 4em !important;
      }

    }


  </style>
  <!-- Body Style -->
  <style>
    .aboutBodyDiv{
      justify-content: center;
      align-items: center;
      display: block;
      text-align: justify;
      padding: 10px;
      padding-top: 50px;
      opacity: 0;
      transition: opacity .5s ease-out;
      padding-bottom: 2vh;
    }
    #aboutParagraph{
      border-top: 1px solid black;
      padding-top: 2vh;
      font-size: 19px;
      border-bottom: 1px solid black;
      padding-bottom: 2vh;
      line-height: 1.4;
    }
    .sectionContainer{
      padding-top: 2vh;
      padding-bottom: 2vh;
      margin: auto;
      max-width: 50%;
    }

    #aboutPicture
    {
      padding-top: 4vh;
      padding-bottom: 35px;
      width: 100%;
      border-radius: 1000px;

    }
    img#aboutPicture ::after{
      content:' '
      width: 10px;
      background-color: black;
      height: 50px;
      margin: auto;
    }
    #artistStatement{
      line-height: 1.4;
      font-size: 19px;
      border-bottom: 1px solid black;
      border-top: 1px solid black;
      padding-bottom: 2vh;
      padding-top: 2vh;
    }
    .pageTitle{
      text-align: center;
      -webkit-text-fill-color: rgb(208, 208, 208);
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      font-size: calc(12px + 8.5vw);
    }
    #sectionContainer{
    }

    .logoLink{
      text-decoration: none;
    }
    a{
      text-decoration: none;
    }
  </style>

  <body>
    <label type="check" class="navbar__hamburger-btn" >
      <i id = 'navButton'>
        <div id = 'innerNavButtonCircle'></div>

        <i class="fas fa-times" id = 'newCloseButton' aria-hidden="true" onclick = 'closeProject()'></i>
      </i>
    </label>
    <div id="navContainer" >
      <div class="navBarSection">
        <nav class="navbar" id="navbar">

          <a href = 'index.html'><label class="navbar__logo" id = 'logoMark'>Ayla Gizlice</label></a>
          <ul class="navbar__ul" id = 'navBarListContainer'>
            <li><a class = 'pageLink' href = 'index.html' >Projects</a></li>
            <li><a class = 'pageLink' href="contact.html">Contact</a></li>
            <li><a class = 'pageLink' href="about.html" id = "activePageSection" >About</a></li>
            <li><a class = 'pageLink' id='cvLink' target="_blank">CV</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class = "aboutBodyDiv" id = 'pageContentContainer'>

      <div class = 'sectionContainer'>
      <h1 id = 'pageTitle' class = 'pageTitle'>Artist Statement</h1>
        <p id="artistStatement">artist statment here</p>
      </div>
        <div class="sectionContainer">
            <!-- <h2 class = 'pageTitle' id = 'aboutTitle' >About</h2> -->
            <img id = 'aboutPicture' src = 'data/ProfileImages/Profile_3_Small.jpg'>
            <p id = 'aboutParagraph'>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
    <script type="text/javascript">
    
    const Papa = window.Papa;
    pageLinkSetup()
    const aboutAssetURL = '17-59RkABiXT4-odN7PGxUOVX1CWOBQb3t-SzqBkG5q0';
    const aboutRows = fetchSheet(aboutAssetURL);

    var navButton = document.getElementById('navButton');

    navButton.addEventListener('mouseup', showHamburgerNavSection)
    var w = window.innerWidth;
    var hamburgerVisible = false;

    var artistStatementElem = document.getElementById('artistStatement');
    var aboutPicture = document.getElementById('aboutPicture');
    var aboutParagraph = document.getElementById('aboutParagraph');
    var app = document.getElementById('artistStatement');
    var aboutData;

    var aboutPage = aboutRows.then(r=>{
      console.log(r);
      setCVLink(r.rows.data)
      let aboutData = r.rows.data[0]
      setElemAttribute(aboutPicture, 'src', aboutData.About_Picture)
      setElemAttribute(artistStatementElem, 'innerHTML', aboutData.Artist_Statement)
      setElemAttribute(aboutParagraph, 'innerHTML', aboutData.About_Statement)
      $('#pageContentContainer').css('opacity', '1')
     }    
    )
    function fetchSheet(sheet_url) {
      function parseData(url, sheetTitle){
          let data = [];
          return new Promise((resolve, reject) => {
            Papa.parse(url, {
              download: true,
              header: true,
              delimiter: ',',
              dynamicTyping: true,
              complete: (results) => {
                data = results.data;
                resolve({rows: results, sheetTitle: sheetTitle});
              }
            });
          });
      }
    // https://docs.google.com/spreadsheets/d/1o-R04VC8cIbcmqM68q4ESguaaNYb-0jhoPNgEuKa0i4/export?format=csv&gid=0
    const getCardDataResponse = parseData(`https://docs.google.com/spreadsheets/d/${sheet_url}/export?format=csv&gid=0`, "assets");
    return getCardDataResponse
    }


    function setElemAttribute(elem, attr, content) {
      elem[attr] = content
    }

    </script>


  </body>
</html>
