<!-- enter your email address instead of your@email.com -->
<!DOCTYPE html>
<html lang='en'>

<head>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LYL235LN22');
  </script>
  <title>Ayla Gizlice - Contact</title>
  <meta charset="UTF-8">
  <meta name="referrer" content="origin">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta name="keywords" content="Artist, Sculpture, Raleigh, Turkish, Ceramics">
  <meta name="author" content="Webb Hinton">
  <meta property="og:image" content="data/NaturaNaturansPreview.jpg">
  <meta http-equiv='X-UA-Compatible' content='ie-edge'>
  <link rel="icon" href="favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pragati+Narrow">
  <link rel="stylesheet" href="navStyle.css">
  <link rel="stylesheet" href="formStyle.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="plugins/easingScript.js" charset="utf-8"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script type = "text/javascript" src="navBar.js" charset="utf-8"></script>
  <script src="dataFetch.js" charset="utf-8"></script>


</head>
<style>
  body {
    background-color: rgb(208, 208, 208);
    margin: 0;
    height: 100%;
    width: 100%;
    /* max-height: 100vh; */
    /* overflow: hidden; */
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

  }

  .bodyDiv {
    justify-content: center;
    align-items: center;
    display: block;
    text-align: justify;
    /* padding: 20px; */
    padding: 10px;
    padding-top: 85px;
  }

  #message {
    height: 240px;
    width: 100%;
    border: 1px solid;
    border-radius: 1px;
  }

  #pageTitle {
    text-align: center;
    -webkit-text-fill-color: rgb(208, 208, 208);
    -webkit-text-stroke-width: 1px;
    font-size: 10vw;
    -webkit-text-stroke-color: black;
  }

  #c {
    /* height: 200px; */
    height: 0px;
  }
</style>
<!-- NAV STYLE -->
<style>
  #navContainer {
    opacity: 1;
  }

  .emptyNavContainer {
    background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(208, 208, 208, 1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(208, 208, 208, 1) 100%);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(208, 208, 208, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#d0d0d0", GradientType=1);
  }

  .logoLink {
    text-decoration: none;
  }

  .pageTitle {
    text-align: center;
    -webkit-text-fill-color: rgb(208, 208, 208);
    -webkit-text-stroke-width: 1px;
    /* font-size: 5vw; */
    -webkit-text-stroke-color: black;
    font-size: calc(12px + 8.5vw);
  }

  .sectionContainer {
    margin: auto;
    max-width: 50%;
  }

  @media (max-width: 768px) {
    .sectionContainer {
      max-width: 90% !important;
    }

    .bodyDiv {
      padding-left: 5% !important;
      padding-right: 5% !important;
    }

    .pageTitle {
      font-size: 4em !important;
    }

    nav .navbar__hamburger-btn {
      top: 0;
    }
  }
</style>
<style>
  #activePageSection {
    -webkit-text-fill-color: black;
  }

  a {
    text-decoration: none;
  }

  #seoH1 {
    display: none;
  }

  h2 {
    justify-content: center;
    text-align: center;
    /* font-style: oblique; */
    font-size: 50px;
    color: grey;
    /* webkit-stroke-outline */
    /* -webkit-text-stroke: 1px black; */
    font-family: 'Pragati Narrow';
    font-size: 30px;
  }

</style>


<body>
  <h1 id="seoH1">Contact</h1>

  <label type="check" class="navbar__hamburger-btn">
    <i id = "navButton">
      <div id='innerNavButtonCircle'></div>

      <i class="fas fa-times" id='newCloseButton' aria-hidden="true" onclick='closeProject()'></i>
    </i>
  </label>
  <div id="navContainer">
    <div class="navBarSection">
      <nav class="navbar" id="navbar">

        <a href='index.html'><label class="navbar__logo" id='logoMark'>Ayla Gizlice</label></a>
        <ul class="navbar__ul" id='navBarListContainer'>
          <li><a class='pageLink' href='index.html'></i>Projects</a></li>
          <li><a class='pageLink' href="about.html">About</a></li>
          <li><a class='pageLink' id='cvLink' target="_blank">CV</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="bodyDiv">
    <h1 class='pageTitle'>Contact</h1>
    <h2 id = "email" >agizlice1@gmail.com</h2>
    <canvas id="c" width="300" height="300"></canvas>
    <div class="sectionContainer kwes-form">
      <form class='kwes-form' action="https://getform.io/f/156fd3b2-59b7-411b-ac03-6d41698a1cf5" method="POST" id='contactform'>
        <input type="text" name="name" placeholder="NAME" required>
        <input type="email" id="email" name="_replyto" placeholder="EMAIL" title="Enter your email address">
        <textarea name="message" id="message" placeholder="MESSAGE"></textarea>
        <div id="warningArea"></div>
        <input type="submit" value="Send" id="submitButton">
        <p id="my-form-status"></p>
      </form>
    </div>

  </div>
  <script type = "module">


    pageLinkSetup()


    var navButton = document.getElementById('navButton');
    navButton.addEventListener('mouseup', showHamburgerNavSection)
    var h = $(window).height(); // height
    var w = $(window).width() // width
    var hamburgerVisible = false;
    const aboutAssetSheetURL = 'https://spreadsheets.google.com/feeds/cells/17-59RkABiXT4-odN7PGxUOVX1CWOBQb3t-SzqBkG5q0/1/public/full?alt=json'

    var aboutPage = generateObjectFromSpreadData(aboutAssetSheetURL).then(function(returnData) {
      setCVLink(returnData)
    });

    $("#contactform").submit(function(e) {
      e.preventDefault();
      var action = $(this).attr("action");
      $.ajax({
        type: "POST",
        url: action,
        crossDomain: true,
        data: new FormData(this),
        dataType: "json",
        contentType: "multipart/form-data",
        processData: false,
        contentType: false,
        headers: {
          "Accept": "application/json"
        }
      }).done(function() {
        $('.success').addClass('is-active');
      }).fail(function() {
        alert('An error occurred please try again later.')
      });
    });
    var message = "";
    window.addEventListener("DOMContentLoaded", function() {

      // get the form elements defined in your form HTML above

      var form = document.getElementById("contactform");
      var button = document.getElementById("submitButton");
      var status = document.getElementById("my-form-status");

      // Success and Error functions for after the form is submitted

      function success() {
        form.reset();
        button.style = "display: none ";
        status.innerHTML = "Thanks!";
      }

      function error() {
        status.innerHTML = "Oops! There was a problem.";
      }

      // handle the form submission event

      form.addEventListener("submit", function(ev) {
        ev.preventDefault();
        var data = new FormData(form);
        ajax(form.method, form.action, data, success, error);
      });
    });

    // helper function for sending an AJAX request

    function ajax(method, url, data, success, error) {
      var xhr = new XMLHttpRequest();
      xhr.open(method, url);
      xhr.setRequestHeader("Accept", "application/json");
      xhr.onreadystatechange = function() {
        if (xhr.readyState !== XMLHttpRequest.DONE) return;
        if (xhr.status === 200) {
          success(xhr.response, xhr.responseType);
        } else {
          error(xhr.status, xhr.response, xhr.responseType);
        }
      };
      xhr.send(data);
    }

    function setElemAttribute(elem, attr, content) {
      elem[attr] = content
    }
    function showHamburgerNavSection() {
      let mobileWidth = 768;

      if (w < mobileWidth && hamburgerVisible == false) {
        $('#navBarListContainer').animate({'right': '0%'}, 500, 'easeOutCirc')
        $('#innerNavButtonCircle').animate({height: 13, width: 13}, 500, 'easeOutQuad')
      }

      if (w < mobileWidth && hamburgerVisible == true) {
        $('#navBarListContainer').animate({'right': '-100%'})
        $('#innerNavButtonCircle').animate({height: 9, width: 9}, 500, 'easeOutSine')
      }
      hamburgerVisible = !hamburgerVisible
    }
  </script>
  <!-- THREE.JS -->

</body>

</html>
